/* Minimal custom styles to complement Bootstrap */
html {
    scroll-behavior: smooth;
}

body {
    padding-top: 56px;
    transition: background-color 0.3s ease;
}

/* Theme toggle button */
.theme-toggle {
    border: none;
    background: transparent;
    padding: 0.5rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--hero-gradient-start) 0%, var(--hero-gradient-end) 100%);
    padding: 80px 0;
    margin-top: -56px;
    transition: background 0.3s ease;
}

.profile-image {
    max-width: 200px;
    margin: 0 auto;
    border: 4px solid var(--bs-primary);
    transition: border-color 0.3s ease;
}

/* Section Styling */
section {
    padding: 100px 0;
    transition: background-color 0.3s ease;
}

.section-title {
    position: relative;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    color: var(--bs-body-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--bs-primary);
}

/* Navbar */
.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(var(--bs-dark-rgb), 0.9);
    transition: background-color 0.3s ease;
}

/* Card Styling */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-dark);
}

.skill-card, .project-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 2rem;
    color: var(--bs-light);
}

.card-body h3 {
    color: var(--bs-light);
}

.card-body p {
    color: var(--bs-light);
}

/* Icons */
.fas {
    color: var(--bs-primary);
    transition: color 0.3s ease;
}

/* Form Styling */
.form-control {
    border: 1px solid var(--bs-border-color);
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }

    section {
        padding: 60px 0;
    }
}

/* Social Links */
.social-links {
    margin-top: 2rem;
}

.social-links a {
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.social-links i {
    margin-right: 0.5rem;
}

/* Footer Separator */
.footer-separator {
    padding: 2rem 0;
    text-align: center;
}

.separator-line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.separator-line::before,
.separator-line::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--bs-primary);
    margin: 0 1rem;
}

.separator-line i {
    color: var(--bs-primary);
    font-size: 1.5rem;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.separator-line:hover i {
    transform: scale(1.2);
}

/* Fix JavaScript navigation errors */
a[href^="#"]:not([href="#"]) {
    scroll-behavior: smooth;
}