/* Theme variables */
:root[data-bs-theme="light"] {
    --bs-body-bg: #ffffff;
    --bs-body-color: #212529;
    --card-bg: #f8f9fa;
    --card-text: #212529;
    --hero-gradient-start: #e9ecef;
    --hero-gradient-end: #dee2e6;
    --navbar-bg: rgba(248, 249, 250, 0.95);
    --navbar-color: #212529;
    --pattern-color: rgba(33, 37, 41, 0.1);
    --profile-pattern: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23212529' fill-opacity='0.1'/%3E%3C/svg%3E");
    --hero-bg-image: url('https://assets.onecompiler.app/42v36gb5w/42v36cmzz/subway%20morning.gif');
}

:root[data-bs-theme="dark"] {
    --bs-body-bg: #212529;
    --bs-body-color: #f8f9fa;
    --card-bg: #343a40;
    --card-text: #f8f9fa;
    --hero-gradient-start: #343a40;
    --hero-gradient-end: #212529;
    --navbar-bg: rgba(33, 37, 41, 0.95);
    --navbar-color: #f8f9fa;
    --pattern-color: rgba(248, 249, 250, 0.1);
    --profile-pattern: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23f8f9fa' fill-opacity='0.1'/%3E%3C/svg%3E");
    --hero-bg-image: url('https://assets.onecompiler.app/42v36gb5w/42v36cmzz/subway%20night.gif');
}

/* Custom styles for the portfolio website */
:root {
    --navbar-height: 60px;
}

/* Navbar styling */
.navbar {
    height: var(--navbar-height);
    backdrop-filter: blur(10px);
    background-color: var(--navbar-bg);
    transition: background-color 0.3s ease;
    border-bottom: 1px solid var(--bs-border-color);
}

.navbar-brand {
    color: var(--navbar-color) !important;
}

.navbar-nav .nav-link {
    color: var(--navbar-color) !important;
}

.navbar-toggler {
    border-color: var(--navbar-color);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

[data-bs-theme="light"] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    padding-top: var(--navbar-height);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--hero-bg-image);
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    z-index: 0;
    transition: opacity 0.3s ease;
}

/* Update hero section text color */
.hero-section h1,
.hero-section .lead,
.hero-section p,
.hero-section .btn:not(.btn-primary) {
    color: #ffffff !important;
}

.hero-section .container {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 1rem;
}

.profile-image-container {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.profile-image-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: var(--profile-pattern);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
    animation: rotate 20s linear infinite;
}

.profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid var(--bs-primary);
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Section styling */
.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

/* Card styling */
.card {
    background-color: var(--card-bg);
    color: var(--card-text);
}

.card-body {
    color: var(--card-text);
}

.skill-card, .project-card {
    transition: transform 0.3s ease;
    border: 1px solid var(--bs-border-color);
}

.skill-card:hover, .project-card:hover {
    transform: translateY(-5px);
}

/* Footer separator styling */
.footer-separator {
    text-align: center;
    margin: 2rem 0;
}

.separator-line {
    position: relative;
    height: 1px;
    background: var(--bs-border-color);
    margin: 0 auto;
}

.separator-line i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--bs-body-bg);
    padding: 0 1rem;
    color: var(--bs-primary);
}
